# wm-assessment

./: .gitignore  README.md  WM.Assessment.sln
src/WM.Assessment.Api/: BaseController.cs  Constants.cs  Program.cs  Startup.cs  WM.Assessment.Api.csproj  appsettings.json
src/WM.Assessment.Api/Attributes/: HttpExceptionAttribute.cs
src/WM.Assessment.Api/Events/: EventsController.cs  GetEventsModel.cs
src/WM.Assessment.Api/Extensions/: ArrayExtensions.cs
src/WM.Assessment.Api/Guids/: CreateGuidModel.cs  GuidsController.cs  UpdateGuidModel.cs
src/WM.Assessment.Api/Models/: ErrorModel.cs  QueryModel.cs
src/WM.Assessment.Api/Properties/: launchSettings.json
src/WM.Assessment.Application/: QueryResult.cs  SortItem.cs  WM.Assessment.Application.csproj
src/WM.Assessment.Application/Behaviors/: ExceptionHandlingBehavior.cs
src/WM.Assessment.Application/EventHandling/: ApplicationEvent.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IEventRepository.cs
src/WM.Assessment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/WM.Assessment.Application/ExpirableGuids/: ExpirableGuidResponse.cs
src/WM.Assessment.Domain/: DomainException.cs  Entity.cs  IEntity.cs  IEvent.cs
src/WM.Assessment.Domain/ExpirableGuids/: ExpirableGuid.cs  IExpirableGuidRepository.cs
src/WM.Assessment.Infrastructure/: JsonHelper.cs  WM.Assessment.Infrastructure.csproj
src/WM.Assessment.Infrastructure/SqlDataAccess/: EventRepository.cs  ExpirableGuidRepository.cs  Sorter.cs  install_scripts.sql
src/WM.Assessment.Infrastructure/SqlDataAccess/Models/: ExpirableGuidDto.cs  SqlDocument.cs
tests/WM.Assessment.Application.Tests/: WM.Assessment.Application.Tests.csproj
tests/WM.Assessment.Application.Tests/Fakes/: MockExpirableGuidRepository.cs
tests/WM.Assessment.Domain.Tests/: WM.Assessment.Domain.Tests.csproj
tests/WM.Assessment.Domain.Tests/ExpirableGuids/: ExpirableGuidShould.cs
(+17 files in other folders)
