<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\netcoreapp3.1\WM.Assessment.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WM.Assessment.Application\WM.Assessment.Application.csproj" />
        <ProjectReference Include="..\WM.Assessment.Domain\WM.Assessment.Domain.csproj" />
        <ProjectReference Include="..\WM.Assessment.Infrastructure\WM.Assessment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
